<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <IsTestProject Condition="'$(IsTestProject)' == ''">true</IsTestProject>
        <IsUnitTestProject Condition="'$(IsUnitTestProject)' == ''">false</IsUnitTestProject>
    </PropertyGroup>

    <ItemGroup Label="GlobalTestsItemGroup" Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <Using Include="AutoFixture" />
        <Using Include="AutoFixture.Xunit2" />
        <Using Include="FluentAssertions" />
        <Using Include="Xunit" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(IsTestProject)' == 'true' And '$(TargetFramework)' != 'net461'">
            <ItemGroup>
                <PackageReference Include="xunit" Version="2.5.2" />
                <PackageReference Include="xunit.runner.visualstudio" Version="2.5.2">
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
            </ItemGroup>
        </When>
        <When Condition="'$(IsTestProject)' == 'true' And '$(TargetFramework)' == 'net461'">
            <ItemGroup>
                <PackageReference Include="xunit" Version="2.4.2" />
                <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>

                <!--For unit test issues on Linux https://github.com/microsoft/vstest/issues/2469-->
                <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.7.2" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup Label="UnitTestsItemGroup" Condition="'$(IsUnitTestProject)' == 'true'">
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
        <PackageReference Include="Moq" Version="[4.18.4]" />
        <Using Include="AutoFixture.AutoMoq" />
        <Using Include="Moq" />
    </ItemGroup>
</Project>
