<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <IsTestProject Condition="'$(IsTestProject)' == ''">true</IsTestProject>
        <IsUnitTestProject Condition="'$(IsUnitTestProject)' == ''">false</IsUnitTestProject>
    </PropertyGroup>

    <ItemGroup Label="GlobalTestsItemGroup" Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Condition="'$(TargetFramework)' == 'net48'" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Using Include="AutoFixture" />
        <Using Include="AutoFixture.Xunit2" />
        <Using Include="FluentAssertions" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup Label="UnitTestsItemGroup" Condition="'$(IsUnitTestProject)' == 'true'">
        <PackageReference Include="AutoFixture.AutoMoq" />
        <PackageReference Include="Moq" />
        <Using Include="AutoFixture.AutoMoq" />
        <Using Include="Moq" />
    </ItemGroup>
</Project>
