<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup Label="PackagePropertyGroup">
        <Version>1.0.0</Version>
        <Authors>Mishael Ogochukwu</Authors>
        <Copyright>Copyright © 2023 Mishael Ogochukwu</Copyright>
        <Company>Mishael Ogochukwu</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageReleaseNotes>https://github.com/mishael-o/Dapper.SimpleSqlBuilder/releases</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://mishael-o.github.io/Dapper.SimpleSqlBuilder/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageTags>dapper;sql;orm;sql-builder;sql-query;sql-query-builder;dapper-sql-builder</PackageTags>
        <RepositoryUrl>https://github.com/mishael-o/Dapper.SimpleSqlBuilder</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup Label="PackageItemGroup">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="OverrideVersion" AfterTargets="GetBuildVersion" Condition="'$(PublicRelease)' == 'False'">
        <PropertyGroup>
            <PackageVersion>$(BuildVersionSimple)-beta</PackageVersion>
        </PropertyGroup>
    </Target>
</Project>
