# Dapper.SimpleSqlBuilder

./: .gitignore  LICENSE.md  README.md
.github/: FUNDING.yml  codecov.yml  release.yml  (+1 more)
src/: .editorconfig  Dapper.SimpleSqlBuilder.sln  Directory.Build.props  Directory.Packages.props  version.json
src/Benchmark/SimpleSqlBuilder.BenchMark/: GlobalSuppression.cs  Program.cs  README.md  SimpleSqlBuilder.BenchMark.csproj
src/Benchmark/SimpleSqlBuilder.BenchMark/Benchmarks/: Product.cs  SimpleSqlBuilderBenchmark.cs
src/Builder/: Directory.Build.props
src/Builder/SimpleSqlBuilder/: GlobalSuppressions.cs  GlobalUsings.cs  SimpleSqlBuilder.csproj
src/Builder/SimpleSqlBuilder.DependencyInjection/: GlobalSuppressions.cs  SimpleSqlBuilder.DependencyInjection.csproj
src/Builder/SimpleSqlBuilder.DependencyInjection/Core/: BuilderFactoryInterpolatedStringHandler.cs  ISimpleBuilder.cs  InternalSimpleBuilder.cs  SimpleBuilderFactory.cs  SimpleBuilderOptions.cs
src/Builder/SimpleSqlBuilder.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Builder/SimpleSqlBuilder.StrongName/: SimpleSqlBuilder.StrongName.csproj  key.snk
src/Builder/SimpleSqlBuilder/Core/: Builder.cs  IBuilderFormatter.cs  ISimpleParameterInfo.cs  ISqlBuilder.cs  ParameterOptions.cs  SimpleBuilder.cs  SimpleBuilderBase.cs  SimpleBuilderSettings.cs  SimpleParameterInfo.cs  SimpleParameterInfoComparer.cs  SqlBuilder.Formatter.cs  SqlBuilder.cs  SqlFormatter.cs
src/Builder/SimpleSqlBuilder/Core/Common/: Constants.cs  ControlType.cs
src/Builder/SimpleSqlBuilder/Core/Handlers/: AppendIntactInterpolatedStringHandler.cs  AppendIntactSqlIntepolatedStringHandler.cs  AppendInterpolatedStringHandler.cs  AppendNewLineInterpolatedStringHandler.cs  AppendNewLineSqlIntepolatedStringHandler.cs  AppendSqlIntepolatedStringHandler.cs  BuilderInterpolatedStringHandler.cs
src/Builder/SimpleSqlBuilder/Extensions/: ISimpleParameterInfoExtensions.cs  SimpleParameterInfoExtensions.cs
src/Builder/SimpleSqlBuilder/FluentBuilder/: Clause.cs  ClauseConstants.cs  FluentSqlBuilder.Builders.cs  FluentSqlBuilder.Formatter.cs  FluentSqlBuilder.cs  FluentSqlFormatter.cs  IFluentBuilder.cs  IFluentBuilderFormatter.cs  IFluentSqlBuilder.cs  IFluentSqlFormatter.cs  ISimpleFluentBuilder.cs  ISimpleFluentBuilderEntry.cs  SimpleFluentBuilder.Builders.cs  SimpleFluentBuilder.Formatters.cs  SimpleFluentBuilder.cs
src/Builder/SimpleSqlBuilder/FluentBuilder/Builders/: IDeleteBuilder.cs  IGroupByBuilder.cs  IHavingBuilder.cs  IInsertBuilder.cs  IJoinBuilder.cs  IOrderByBuilder.cs  ISelectBuilder.cs  IUpdateBuilder.cs  IWhereBuilder.cs
src/Builder/SimpleSqlBuilder/FluentBuilder/Common/: ClauseAction.cs  ClauseConstants.cs
src/Builder/SimpleSqlBuilder/FluentBuilder/Handlers/: DeleteInterpolatedStringHandler.cs  GroupByInterpolatedStringHandler.cs  HavingInterpolatedStringHandler.cs  InnerJoinInterpolatedStringHandler.cs  InsertColumnInterpolatedStringHandler.cs  InsertInterpolatedStringHandler.cs  InsertValueInterpolatedStringHandler.cs  LeftJoinInterpolatedStringHandler.cs  OrderByInterpolatedStringHandler.cs  RightJoinInterpolatedStringHandler.cs  SelectDistinctInterpolatedStringHandler.cs  SelectFromInterpolatedStringHandler.cs  SelectInterpolatedStringHandler.cs  UpdateInterpolatedStringHandler.cs  UpdateSetInterpolatedStringHandler.cs  WhereFilterInterpolatedStringHandler.cs  WhereInterpolatedStringHandler.cs  WhereOrFilterInterpolatedStringHandler.cs  WhereOrInterpolatedStringHandler.cs  WhereWithFilterInterpolatedStringHandler.cs  WhereWithOrFilterInterpolatedStringHandler.cs
src/Tests/: Directory.Build.props
src/Tests/IntegrationTests/: .editorconfig
src/Tests/IntegrationTests/SimpleSqlBuilder.IntegrationTests/: GlobalSuppressions.cs  SimpleSqlBuilder.IntegrationTests.csproj
src/Tests/IntegrationTests/SimpleSqlBuilder.IntegrationTests/Common/: CustomIdTypeHandler.cs  EnumerableExtensions.cs  Helpers.cs  Product.cs  ProductGenerator.cs  ProductHelpers.cs  ProductType.cs
src/Tests/IntegrationTests/SimpleSqlBuilder.IntegrationTests/MSSql/: MSSqlFluentTests.cs  MSSqlTests.cs  MSSqlTestsCollection.cs  MSSqlTestsFixture.cs
src/Tests/IntegrationTests/SimpleSqlBuilder.IntegrationTests/Models/: CustomId.cs  CustomProduct.cs  CustomProductType.cs  Product.cs  ProductType.cs
src/Tests/IntegrationTests/SimpleSqlBuilder.IntegrationTests/MySql/: CustomId.cs  CustomProduct.cs  CustomProductType.cs  MySqlCustomIdTypeHandler.cs  MySqlFluentTests.cs  MySqlTests.cs  MySqlTestsCollection.cs  MySqlTestsFixture.cs
src/Tests/IntegrationTests/SimpleSqlBuilder.IntegrationTests/PostgreSql/: PostgreSqlFluentTests.cs  PostgreSqlTests.cs  PostgreSqlTestsCollection.cs  PostgreSqlTestsFixture.cs
src/Tests/UnitTests/: .editorconfig
src/Tests/UnitTests/SimpleSqlBuilder.DependencyInjection.UnitTests/: AssemblyInfo.cs  SimpleSqlBuilder.DependencyInjection.UnitTests.csproj
src/Tests/UnitTests/SimpleSqlBuilder.DependencyInjection.UnitTests/Core/: BuilderFactoryInterpolatedStringHandlerTests.cs  InternalSimpleBuilderTests.cs  SimpleBuilderFactoryTests.cs  SimpleBuilderOptionsTests.cs
src/Tests/UnitTests/SimpleSqlBuilder.DependencyInjection.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
src/Tests/UnitTests/SimpleSqlBuilder.UnitTestHelpers/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  SimpleSqlBuilder.UnitTestHelpers.csproj
src/Tests/UnitTests/SimpleSqlBuilder.UnitTestHelpers/AutoFixture/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
src/Tests/UnitTests/SimpleSqlBuilder.UnitTestHelpers/XUnit/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
src/Tests/UnitTests/SimpleSqlBuilder.UnitTests/: SimpleSqlBuilder.UnitTests.csproj
src/Tests/UnitTests/SimpleSqlBuilder.UnitTests/Core/: BuilderTests.cs  SimpleBuilderSettingsTests.cs  SimpleBuilderTests.cs  SimpleParameterInfoComparerTests.cs  SimpleParameterInfoTests.cs  SqlFormatterTests.cs
src/Tests/UnitTests/SimpleSqlBuilder.UnitTests/Extensions/: ISimpleParameterInfoExtensionsTests.cs  SimpleParameterInfoExtensionsTests.cs
(+108 files in other folders)
