<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net6.0;net7.0</TargetFrameworks>
        <IsUnitTestProject>true</IsUnitTestProject>
        <RootNamespace>Dapper.SimpleSqlBuilder.UnitTests</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Builder\SimpleSqlBuilder\SimpleSqlBuilder.csproj" />
        <ProjectReference Include="..\SimpleSqlBuilder.UnitTestHelpers\SimpleSqlBuilder.UnitTestHelpers.csproj" />
    </ItemGroup>

</Project>
