<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net6.0</TargetFrameworks>
        <IsUnitTestProject>true</IsUnitTestProject>
        <RootNamespace>Dapper.SimpleSqlBuilder.UnitTests</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Builder\SimpleSqlBuilder\SimpleSqlBuilder.csproj" />
        <ProjectReference Include="..\SimpleSqlBuilder.UnitTestHelpers\SimpleSqlBuilder.UnitTestHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FluentBuilder\" />
    </ItemGroup>

</Project>
