<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
        <NoWarn>IDE0005</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Dapper.SqlBuilder" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Builder\SimpleSqlBuilder\SimpleSqlBuilder.csproj" />
    </ItemGroup>

</Project>
