<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Dapper.SqlBuilder" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Builder\SimpleSqlBuilder\SimpleSqlBuilder.csproj" />
    </ItemGroup>

</Project>
