<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IsUnitTestProject>true</IsUnitTestProject>
        <RootNamespace>Dapper.SimpleSqlBuilder.DependencyInjection.UnitTests</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder.DependencyInjection.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Builder\SimpleSqlBuilder.DependencyInjection\SimpleSqlBuilder.DependencyInjection.csproj" />
        <ProjectReference Include="..\SimpleSqlBuilder.UnitTestHelpers\SimpleSqlBuilder.UnitTestHelpers.csproj" />
    </ItemGroup>

</Project>
