<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>Dapper.SimpleSqlBuilder.DependencyInjection</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder.DependencyInjection</AssemblyName>
        <Description>Dependency injection extension for Dapper.SimpleSqlBuilder.</Description>
        <Title>Dapper SimpleSqlBuilder Dependency Injection</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleSqlBuilder\SimpleSqlBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\images\package-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dapper.SimpleSqlBuilder.DependencyInjection.UnitTests" />
    </ItemGroup>

</Project>
