<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <RootNamespace>Dapper.SimpleSqlBuilder.DependencyInjection</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder.DependencyInjection</AssemblyName>
        <Description>Dapper.SimpleSqlBuilder dependency extension for .Net Core.</Description>
        <Title>Dapper SimpleSqlBuilder Dependency Injection</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleSqlBuilder\SimpleSqlBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dapper.SimpleSqlBuilder.DependencyInjection.UnitTests" />
    </ItemGroup>

</Project>
