<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>net461;net6.0;net7.0</TargetFrameworks>
        <IsUnitTestProject>true</IsUnitTestProject>
        <RootNamespace>Dapper.SimpleSqlBuilder.UnitTestHelpers</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder.UnitTestHelpers</AssemblyName>
    </PropertyGroup>

</Project>
