<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>Dapper.SimpleSqlBuilder.IntegrationTests</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder.IntegrationTests</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MySqlConnector" />
        <PackageReference Include="Microsoft.Data.SqlClient" Condition="'$(TargetFramework)' != 'net461'" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="System.Data.SqlClient" Condition="'$(TargetFramework)' == 'net461'"/>
        <PackageReference Include="TestContainers.MsSql" />
        <PackageReference Include="TestContainers.MySql" />
        <PackageReference Include="TestContainers.PostgreSql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Builder\SimpleSqlBuilder\SimpleSqlBuilder.csproj" />
    </ItemGroup>

</Project>
