<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Dapper.SimpleSqlBuilder.IntegrationTests</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder.IntegrationTests</AssemblyName>
        <!--
            Disable running TFM tests in parallel
            https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-test#description;
            https://github.com/dotnet/sdk/issues/39470
        -->
        <TestTfmsInParallel>false</TestTfmsInParallel>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MySqlConnector" />
        <PackageReference Include="Microsoft.Data.SqlClient" Condition="'$(TargetFramework)' != 'net462'"/>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="System.Data.SqlClient" Condition="'$(TargetFramework)' == 'net462'"/>
        <PackageReference Include="TestContainers.MsSql" />
        <PackageReference Include="TestContainers.MySql" />
        <PackageReference Include="TestContainers.PostgreSql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Builder\SimpleSqlBuilder\SimpleSqlBuilder.csproj" />
    </ItemGroup>

</Project>
