<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Dapper.SimpleSqlBuilder.IntegrationTests</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder.IntegrationTests</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MySqlConnector" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="TestContainers.MsSql" />
        <PackageReference Include="TestContainers.MySql" />
        <PackageReference Include="TestContainers.PostgreSql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Builder\SimpleSqlBuilder\SimpleSqlBuilder.csproj" />
    </ItemGroup>

</Project>
