<Project>
    <PropertyGroup Label="GlobalPropertyGroup">
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Label="GlobalItemGroup">
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>false</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
