<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <Description>A simple SQL builder for Dapper, using string interpolation and a fluent API to build safe, static, and dynamic SQL queries.</Description>
        <RootNamespace>Dapper.SimpleSqlBuilder</RootNamespace>
        <AssemblyName>Dapper.SimpleSqlBuilder</AssemblyName>
        <Title>Dapper SimpleSqlBuilder</Title>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Using Remove="System.Net.Http"></Using>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0'"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\images\package-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Dapper.SimpleSqlBuilder.UnitTests" />
        <InternalsVisibleTo Include="Dapper.SimpleSqlBuilder.DependencyInjection" />
        <InternalsVisibleTo Include="Dapper.SimpleSqlBuilder.DependencyInjection.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
